<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<title>HTML5 Complete</title>

	<script src="phonegap.js"></script>
</head>
<body onload="onBodyLoad()">  
	<h1>What is HTML?</h1>  
	<p>HTML stands for HyperText Markup Language. It is the language used to   
		define the purpose of elements that appear on a web page. HTML is   
		interpreted by browsers (both mobile and web browsers) and displayed   
		according the rules in its associated style sheet.</p>  
		<h3>Sample HTML</h3>  
		<img src="http://50.63.156.60/img/note16.gif" />  
		<div id="question">  
			<h3>Question for Understanding</h3>  
			<p>What is the purpose of HTML?</p>  
			<input type="button" value="Adjust the background color of Pages" onclick="navigator.notification.alert('Sorry, incorrect');" />
			<br/>
			<input type="button" value="Define the purpose of page elements" onclick="navigator.notification.alert('Correct Answer!  Good work!');" />
			<br/>
			<input type="button" value="To communicate with the server" onclick="navigator.notification.alert('Sorry, incorrect');" />
			<br/>
			<input type="button" value="Determine how a page will be styled" onclick="navigator.notification.alert('Sorry, incorrect');" />
		</div>  
	</body>
	</html>